NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = "mongodb+srv://nishant23804:DrSDJrh7ev9r38mr@cluster0.ybig9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "jasfhbfhf"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USERNAME = nishant@gmail.com
EMAIL_PASS = 123456789
